{
  "name": "neocustomwithdocker",
  "version": "1.0.0",
  "description": "SBOM uploader GitHub Action",
  "main": "upload-sbom.js",
  "scripts": {
    "test": "echo \"No tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muskan-shah2025/NeoCustomWithDocker.git"
  },
  "keywords": [
    "github-action",
    "sbom",
    "cdxgen"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "form-data": "^4.0.0"
  }
}